<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="top-container">
    <div class="headingSpace">
        <a href="registrationForm.html"> Registration Form </a>
    </div>
    <div class="headingSpace">
        <a href="donateForCause.html"> Donate for cause</a>
    </div>
    <div>
        <a href="dynamicButtons.html">Dynamic Buttons</a>
    </div>

</body>

</html>
